.home-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;

  .home-title {
    font-family: ArialRoundedMTBold;
    width: 100%;
    padding: 36px 0;
    color: #6857F6;
    letter-spacing: 1px;
    text-align: center;
    font-size: 120px;
  }
}